<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            padding: 0;
            margin: 0;
            font-family: verdana,arial,sans-serif;
        }
        body{
            display: flex;
            padding: 1em;
            flex-direction: column;
        }
        .item
        {
            padding: 1em;
            font-size: 1.1em;
            color: #fff;
            background-color: #455a64;
        }
        .item:first-child{
            flex: 0 0 50%;
        }
        .item:nth-child(1){
            background-color: #607d8b;
        }
        @media screen and (min-width:600px)
        {
            body{flex-direction: row;}
            .item:nth-child(2){order: -1;}
        }
    </style>
</head>
<body>
    <div class="item">
        <h2>My favourite season and weather</h2>
        <p>
            There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
            In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
        </p>
        <p>
            There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
            In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
        </p>      
    </div>

   <div class="item">
         <h2>My favourite season and weather</h2>
        <p>
            There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
            In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
        </p>
       
    </div>
    <div class="item">
        <h2>My favourite season and weather</h2>
       <p>
           There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
           In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
       </p>
   </div>
</body>
</html>