<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, ul, li{
                 
                 margin: 0;
                 padding: 0;
                 border: 0;
                 font-size: 100%;
                 vertical-align: baseline;
        }
        body{
            background-color: #f7f7f7;
            font-family: Verdana, Arial, sans-serif;
        }
        #header{
            background-color: #f4f4f4;
        }
        #header h1{
            font-size: 24px;
            text-transform: uppercase;
            padding: 20px;
            clear: both;
            font-weight: bold;
        }
        #nav{
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background-color: #eee;
        }
        #nav li{
            list-style: none;
            float: left;
        }
        #nav a{
            display: block;
            text-decoration: none;
            color: black;
            border-right: 1px solid #ccc;
            padding: 10px 25px;
        }
        #nav li:last-child a{
            border: none;
        }
        #nav a:hover{
            font-weight: bold;
        }
        #nav::after
        {
            content: '';
            display: table;
            clear: both;
        }
        #wrapper{
            background-color: #f7f7f7;
        }
        #sidebar1{
            float:left;
            width: 20%;
            padding: 0 10px 0 20px;
        }
        #sidebar2{
            float:right;
            width: 20%;
            padding: 0 20px 0 10px;
        }
        #article{
            background-color: #fafafa;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            margin-left: 20%;
            margin-right: 20%;
            padding: 15px;
            width: 60%;
        }
        #article h2{
            font-size: 1.3em;
            margin-bottom: 15px;
        }
        #article p{
            line-height: 150%;
            margin-bottom: 15px;
        }
        #article::after{
            clear: both;
            display: table;
            content: '';
        }
        .aside h2{
            font-size: 0.95em;
            margin-top: 15px;
        }
        .aside h3{
            font-size: 0.85em;
            margin-top: 10px;
        }
        .aside p, .aside li{
            font-size: .8em;
            margin-top: 10px;
        }
        .aside li{
            list-style-type: none;
        }
        #footer{
            background-color: #eee;
            text-align: center;
            font-size: .8em;
            padding: 10px 10px 30px 10px;
        }
        #nav ul,#header h1, #wrapper, #footer p{
            max-width: 1200px;
            margin: 0 auto;
        }
        #wrapper,#nav,#header,#footer{
            min-width: 768px;
        }
  
    </style>
</head>
<body>
    <div id="header">
        <h1>mysyte.com - сайт о ларике</h1>
        <div id="nav">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Форум</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">О сайте</a></li>
            </ul>
        </div>
    </div>
    <div id="wrapper">
        <div id="sidebar1" class="aside">
            <h2>My favourite season and weather</h2>
            <p>
                There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
                In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
            </p>
        </div>
        <div id="sidebar2" class="aside">
            <h2>My favourite season and weather</h2>
            <p>
                There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
                In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
            </p>
            <h3>Options</h3>
            <ul>
                <li>Item1</li>
                <li>Item2</li>
                <li>Item3</li>
            </ul>
        </div>
        <div id="article">
            <h2>My favourite season and weather</h2>
            <p>
                There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
                In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
            </p>
            <p>
                There is no bad weather, there are bad clothes". I fully agree with this saying. There are very many things to enjoy in every season. Each year starts with joyful winter holidays. Big, white snowflakes are falling thick and fast and soon the ground, the roofs and the trees are covered with snow. Children and grown-ups may make snowmen, play snow balls, go skiing, skating or sliding down the snow covered hills.
                In March the snow is melting faster with each day. It is very pleasant to watch how the nature awakens from its winter sleep. The birds are singing, the ground is covered with fresh new grass and the first tiny leaves begin to appear. The air is filled with aroma of flowers and the people feel young and active.
            </p>
        </div>
    </div>
    <div id="footer">
        <p>Contacts: vladklunduk8@gmail.com</p>
        <p>Copyright © MySyte.com, 2022</p>
    </div>
</body>
</html>