<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body, h2, p{
                margin:0;
                padding:0;
            }
            body{
                font-size: 18px;
            }
            #header{ 
                background-color: #eee;
                border-bottom: 1px solid #ccc;
                height: 80px;
            }
            #wrapper{
                background-color: #ddd;
            }
            #menu{
                float: left;
                width: 150px;
            }
            #main{
                background-color: #f7f7f7;
                border-left: 1px solid #ccc;
                margin-left: 150px;
                padding: 10px;
            }
            #footer{ 
                border-top: 1px solid #ccc;
                background-color: #dedede;
            }

            ul.nav{
                margin-left: 20px;
                padding-left: 0px;
                list-style: none;
            }
            ul.nav a{
                display: block;
                text-decoration: none;
                width: 7em;
                padding: 10px;
                color: #333;
                background-color: #f4f4f4;
                border: 1px dashed #333;
                border-left: 5px solid #333;
                
            }

            ul.nav1{
                list-style-type: none;
                margin-left: 0px;
                padding-left: 0px;
            }
            .nav1 li{
                float: left;
            }
            ul.nav1 a{
                display: block;
                border: 1px dashed #333;
                text-align: center;
                padding: 10px;
                width: 5em;
                color:#333;
                text-decoration: none;
                margin: 0 5px;
                background-color: #f4f4f4;
            }
            ul.nav1 a:hover{
                background-color: #333;
                color: #f4f4f4;
            }


            ul.nav2{
                list-style-type: none;
                margin-left: 0px;
                padding-left: 0px;
            }
            .nav2 li{
                display: inline;
            }
            ul.nav2 a{
                display:inline-block;
                border: 1px dashed #333;
                text-align: center;
                padding: 10px;
                width: 5em;
                color:#333;
                text-decoration: none;
                background-color: #f4f4f4;
            }
            ul.nav2 a:hover{
                background-color: #333;
                color: #f4f4f4;
            }
    </style>
</head>
<body>
    <div id="header"><h2>Сайт MySyte.com</h2></div>
        <div id="wrapper">
            <div id="menu">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">О сайте</a></li>
                </ul>
            </div>
            <div id="main">
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                    has been the industry...</p>
            </div>
        </div>
        <div id="footer">
            <p>Copyright © MySyte.com, 2016</p>
        </div>

        <ul class="nav">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>

        <ul class="nav1">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>
        <br>
        <br>
        <ul class="nav2">
            <li><a href="#">Главная</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">О сайте</a></li>
        </ul>

</body>
</html>